{
  "name": "dev-skills",
  "displayName": "Dev Skills",
  "version": "0.5.0",
  "description": "Production-grade Agent Skills: from requirement to a verified, mergeable pull request.",
  "author": {
    "name": "Xie Shijie",
    "url": "https://github.com/coder-xieshijie"
  },
  "homepage": "https://github.com/coder-xieshijie/dev-skills",
  "repository": "https://github.com/coder-xieshijie/dev-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "spec",
    "verification",
    "code-review",
    "cross-model-review",
    "coding-agents",
    "agent-skills",
    "skills",
    "claude-code",
    "codex"
  ]
}
